# PRNProject

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Music Player.Designer.cs  Music Player.cs  Music Player.resx  PRNProject.csproj  PRNProject.sln  Pomodoro.Designer.cs  Pomodoro.cs  Profile.Designer.cs  Profile.cs  Program.cs  Register.Designer.cs  Register.cs  SimpleScheduleDataProvider.cs  appsettings.json
Models/: Note.cs  PRNProjectContext.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Repository/: NoteRepository.cs  RepositoryBase.cs  UserRepository.cs
